{
  "background_color": "#000",
  "description": "Guess Wikipedia article titles based on the censored contents of their articles",
  "display": "standalone",
  "name": "Censordle",
  "scope": "/censordle/",
  "short_name": "Censordle",
  "icons": [
    {
      "src": "/censordle/assets/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/censordle/assets/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/censordle/assets/logo.svg",
      "sizes": "any"
    }
  ],
  "start_url": "/censordle/",
  "theme_color": "#333"
}
